[ubuntu_servers_rtp]
srv-ubuntu-01 ansible_host=198.18.140.3 ansible_user=netadmin upgrade_containerlab=false reboot=true ansible_ssh_pass=C1sco12345!
srv-containerlab-01 ansible_host=198.18.140.1 ansible_user=netadmin upgrade_containerlab=true reboot=true ansible_ssh_pass=C1sco12345!
srv-containerlab-02 ansible_host=198.18.140.2 ansible_user=netadmin upgrade_containerlab=true reboot=true ansible_ssh_pass=C1sco12345!
srv-containerlab-03 ansible_host=198.18.140.10 ansible_user=netadmin upgrade_containerlab=true reboot=true ansible_ssh_pass=C1sco12345!


[rocky_servers_rtp]
srv-rocky-01 ansible_host=198.18.140.4 ansible_user=netadmin

[freebsd_servers_rtp]
srv-freebsd-01 ansible_host=198.18.140.6 ansible_user=root



# Optional common settings
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'